<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dbguardian</groupId>
        <artifactId>dbguardian-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dbguardian-core</artifactId>
    <packaging>jar</packaging>

    <name>DBGuardian Core</name>
    <description>Core routing, topology and capability registry for DBGuardian</description>

    <properties>
        <maven.compiler.source>${java8.version}</maven.compiler.source>
        <maven.compiler.target>${java8.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dbguardian</groupId>
            <artifactId>dbguardian-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>