# DBGuardian-Spring-Boot-Starter

./: LICENSE  README.md  pom.xml
business-workflow-erp-java/: .gitignore  README.md  pom.xml  业务闭环校验统计趋势API测试指南.md  危险废物处理企业 ERP 管理系统开发文档.md  危险废物处理企业ERP管理系统需求分析.md
business-workflow-erp-java/.cursor/rules/: base.mdc  database.mdc  git.mdc  gitflow.mdc  java-development.mdc  web-api.mdc  xuqu.mdc
business-workflow-erp-java/.tasks/: 2026-01-26_fix-settlement-deletion-logic.md
business-workflow-erp-java/src/main/java/com/erp/: Application.java
business-workflow-erp-java/src/main/java/com/erp/aop/: DataSourceAspect.java
business-workflow-erp-java/src/main/java/com/erp/aspect/: ActionPermissionAspect.java  PagePermissionAspect.java  ReceivableCacheInvalidationAspect.java  SimplePageEditAspect.java
business-workflow-erp-java/src/main/java/com/erp/config/: AsyncConfig.java  CorsConfig.java  CustomLettuceClientConfigurationBuilderCustomizer.java  DataSourceConfig.java  DatasourceCoordinationService.java  DatasourceStatusListener.java  FileStorageProperties.java  Knife4jConfig.java  MessagePermissionMapping.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
business-workflow-erp-java/src/main/java/com/erp/util/: ContractPdfGenerator.java  ContractWordGenerator.java  DispatchOrderPdfGenerator.java  Docx4jHelper.java  FileValidator.java  FundDiaryPdfGenerator.java  PasswordGenerator.java  QuotationPdfGenerator.java  QuotationWordGenerator.java  ZipFileProcessor.java
business-workflow-erp-java/src/main/resources/: application-dev.yml  application.yml
business-workflow-erp-java/src/main/resources/mapper/: .gitkeep
business-workflow-erp-java/src/main/resources/mapper/common/: FileMapper.xml
business-workflow-erp-java/src/main/resources/mapper/contract/: BusinessContractMapper.xml  BusinessContractWasteInfoMapper.xml  BusinessContractWasteItemMapper.xml  ContractApprovalFlowMapper.xml  ContractItemMapper.xml  ContractMapper.xml  ContractWasteItemMapper.xml  OutOfScopeServiceMapper.xml  OutsourceProcessingContractItemMapper.xml  OutsourceProcessingContractMapper.xml  OutsourceProcessingContractWasteItemMapper.xml  QuotationItemMapper.xml  QuotationMapper.xml  QuotationWasteItemMapper.xml
business-workflow-erp-java/src/main/resources/mapper/customer/: CustomerFollowUpDetailMapper.xml  CustomerFollowUpMapper.xml  CustomerMapper.xml  SupplierMapper.xml
business-workflow-erp-java/src/main/resources/mapper/dashboard/: DashboardMapper.xml
business-workflow-erp-java/src/main/resources/mapper/finance/: FinanceMapper.xml  FundAccountGroupMapper.xml  FundAccountInitialBalanceMapper.xml  FundAccountMapper.xml  FundOrganizationMapper.xml  FundPeriodMapper.xml  FundSubjectInitialBalanceMapper.xml  FundSubjectMapper.xml  FundTransactionMapper.xml  InvoiceMapper.xml  InvoiceNoticeMapper.xml
business-workflow-erp-java/src/main/resources/mapper/oa/: OaApprovalRecordMapper.xml
business-workflow-erp-java/src/main/resources/mapper/production/: OutboundMapper.xml  OutboundWasteItemMapper.xml  PickupNoticeItemMapper.xml  PickupNoticeMapper.xml  StockMapper.xml  TransferManifestItemMapper.xml  TransferManifestMapper.xml  WarehousingMapper.xml  WarehousingWasteItemMapper.xml  WeighingSlipDispatchMapper.xml  WeighingSlipMapper.xml
business-workflow-erp-java/src/main/resources/mapper/report/: ContractSignTrendMapper.xml  EmployeePerformanceMapper.xml  FundBalanceTrendMapper.xml  InoutDetailMapper.xml  PayableDetailMapper.xml  ReceivableBalanceTrendMapper.xml  ReceivableDetailMapper.xml  WarehouseInOutTrendMapper.xml  WasteLimitAnalysisMapper.xml
business-workflow-erp-java/src/main/resources/mapper/settlement/: BusinessFeeHeaderMapper.xml  BusinessFeeItemWasteInfoMapper.xml  SettlementInvoiceRelMapper.xml  SettlementMapper.xml  SettlementReferenceMapper.xml  SettlementWasteDetailMapper.xml  SettlementWasteInfoMapper.xml
business-workflow-erp-java/src/main/resources/mapper/system/: AiAgentConfigMapper.xml  AiAgentGlobalConfigMapper.xml  EmailChannelConfigMapper.xml  EmployeeMapper.xml  EmployeePermissionMapper.xml  EmployeeRegistrationMapper.xml  EmployeeRoleMapper.xml  HazardousWasteCategoryMapper.xml  HazardousWasteItemMapper.xml  LogMapper.xml  MessageMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  SysConfigMapper.xml  SystemMapper.xml
business-workflow-erp-java/src/main/resources/mapper/transport/: DispatchOrderMapper.xml  DispatchOrderNoticeMapper.xml  OutsourceTransportSettlementMapper.xml  OutsourceTransportSettlementSlipMapper.xml  TransportContractMapper.xml  TransportContractVehicleMapper.xml  VehicleMapper.xml
business-workflow-erp-java/src/test/java/com/erp/util/: PasswordEncoderTest.java
dbguardian-api/: pom.xml
dbguardian-api/src/main/java/io/dbguardian/: EnableDbGuardian.java
dbguardian-api/src/main/java/io/dbguardian/annotation/: ForceMaster.java  ReadOnlyConnection.java
dbguardian-api/src/main/java/io/dbguardian/model/: ClusterModel.java  NodeModel.java  RoutingContext.java
dbguardian-api/src/main/java/io/dbguardian/runtime/: ClusterRuntimeState.java  ClusterStatus.java  DataSourceRole.java  FailoverEvent.java  FailoverEventType.java  NodeRuntimeState.java  SlaveStatusEvent.java
dbguardian-api/src/main/java/io/dbguardian/spi/: CoordinationDriver.java  DatabaseDialect.java  FailoverStrategy.java  HealthIndicator.java  OrmIntegration.java  ReadWriteClassifier.java  RoutingPolicy.java
dbguardian-boot2-starter/: pom.xml
dbguardian-boot3-starter/: pom.xml
dbguardian-core/: pom.xml
dbguardian-spring-support/: pom.xml
dbguardian-test/: README.md  pom.xml
dbguardian-test/src/main/java/com/test/: Application.java
dbguardian-test/src/main/java/com/test/service/: UserService.java
dbguardian-test/src/main/resources/: application.yml
dbguardian-test/src/test/java/com/test/: CoordinationTest.java  DataSourceContextHolderTest.java  DbGuardianBasicTest.java  DbGuardianUnitTest.java  FailoverTest.java  ReadWriteSplittingTest.java
dbguardian-test/src/test/resources/: application-test.yml
(+945 files in other folders)
