<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dbguardian</groupId>
    <artifactId>dbguardian-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>DBGuardian Parent</name>
    <description>DBGuardian multi-module parent project</description>

    <modules>
        <module>dbguardian-api</module>
        <module>dbguardian-core</module>
        <module>dbguardian-spring-support</module>
        <module>dbguardian-boot2-starter</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.parameters>true</maven.compiler.parameters>

        <java8.version>1.8</java8.version>
        <java17.version>17</java17.version>

        <spring-boot-2.version>2.7.18</spring-boot-2.version>
        <spring-boot-3.version>3.3.12</spring-boot-3.version>
        <spring-framework-5.version>5.3.39</spring-framework-5.version>
        <spring-framework-6.version>6.1.21</spring-framework-6.version>

        <hikaricp.version>4.0.3</hikaricp.version>
        <slf4j.version>1.7.36</slf4j.version>
        <lombok.version>1.18.34</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <parameters>${maven.compiler.parameters}</parameters>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>boot3-on-jdk17-plus</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <modules>
                <module>dbguardian-boot3-starter</module>
            </modules>
        </profile>
    </profiles>
</project>